{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0ZXS-3Hx_UeeuCeoiRAuc",
      "type": "rectangle",
      "x": 368.0379566010976,
      "y": 27.914166586739697,
      "width": 253.7142944335938,
      "height": 77.71430969238281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1520006614,
      "version": 188,
      "versionNonce": 372175711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CysW1SAjgpWuYMC8M53wR",
          "type": "arrow"
        }
      ],
      "updated": 1763352309567,
      "link": null,
      "locked": false
    },
    {
      "id": "m1aeJgFTxwZBiESVJvB29",
      "type": "text",
      "x": 474.0951378231958,
      "y": 53.685576847621405,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2085137098,
      "version": 74,
      "versionNonce": 1365390559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763352306208,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CysW1SAjgpWuYMC8M53wR",
      "type": "arrow",
      "x": 486.74805837717247,
      "y": 106.77129418509348,
      "width": 2.5957916477265712,
      "height": 87.08573695591518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1953634698,
      "version": 80,
      "versionNonce": 905166271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763352313360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5957916477265712,
          87.08573695591518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZXS-3Hx_UeeuCeoiRAuc",
        "focus": -0.003653696444316498,
        "gap": 1.1428179059709862
      },
      "endBinding": {
        "elementId": "qrfS_fSftDiMQ7VUYuzvG",
        "focus": -0.05003770364373509,
        "gap": 9.37141200474332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qrfS_fSftDiMQ7VUYuzvG",
      "type": "rectangle",
      "x": 372.60937645321815,
      "y": 203.22844314575198,
      "width": 232.0000348772321,
      "height": 75.42855398995536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 689489110,
      "version": 99,
      "versionNonce": 663112177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CysW1SAjgpWuYMC8M53wR",
          "type": "arrow"
        }
      ],
      "updated": 1763352313125,
      "link": null,
      "locked": false
    },
    {
      "id": "Ns54ptClqbwSzcHF_3GTg",
      "type": "text",
      "x": 468.7236691429503,
      "y": 227.9141426086426,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 968319894,
      "version": 20,
      "versionNonce": 929601366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321278775,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZgsrroQ6qlaqbbmWbY6M",
      "type": "arrow",
      "x": 489.63808041527176,
      "y": 297.85698754446855,
      "width": 1.072550597100701,
      "height": 136.4571707589285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1068660630,
      "version": 264,
      "versionNonce": 1887537814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.072550597100701,
          136.4571707589285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fOzgIqrKuWwuB_kFo1p_A",
        "focus": 0.05361082008524153,
        "gap": 10.971326555524456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOzgIqrKuWwuB_kFo1p_A",
      "type": "rectangle",
      "x": 384.49517967587434,
      "y": 445.28548485892156,
      "width": 202.28574480329246,
      "height": 70.85715157645092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1786042006,
      "version": 184,
      "versionNonce": 757340182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cLy2qevVOuCxgSwgx_6Jh",
          "type": "arrow"
        },
        {
          "id": "5ZgsrroQ6qlaqbbmWbY6M",
          "type": "arrow"
        }
      ],
      "updated": 1763321271749,
      "link": null,
      "locked": false
    },
    {
      "id": "U3dlMh9kzgXT4UgjHxIWV",
      "type": "text",
      "x": 440.20948718843016,
      "y": 468.4283158438546,
      "width": 104.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 693766230,
      "version": 157,
      "versionNonce": 476039126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false,
      "text": "KanbanList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KanbanList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLy2qevVOuCxgSwgx_6Jh",
      "type": "arrow",
      "x": 475.9237947009859,
      "y": 524.1426887512207,
      "width": 1.142839704241112,
      "height": 93.7142944335937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 301048650,
      "version": 265,
      "versionNonce": 821713418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321272600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.142839704241112,
          93.7142944335937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fOzgIqrKuWwuB_kFo1p_A",
        "focus": 0.10085035265985447,
        "gap": 8.00005231584828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mYP-NFRYr8jKnCB1im9sZ",
      "type": "rectangle",
      "x": 384.49524507068463,
      "y": 624.7141086033413,
      "width": 189.7143118722098,
      "height": 73.14287458147317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2134782934,
      "version": 194,
      "versionNonce": 1290029654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eO0YCxNKjKwLaTacQ5KpY",
          "type": "arrow"
        },
        {
          "id": "eJ4yZqZrneLxU-OqAibiF",
          "type": "arrow"
        }
      ],
      "updated": 1763321271751,
      "link": null,
      "locked": false
    },
    {
      "id": "hrXgtFNLY5g9C5V2z90cc",
      "type": "text",
      "x": 445.3523530505953,
      "y": 653.2855371747698,
      "width": 66.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1420835286,
      "version": 113,
      "versionNonce": 706355734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false,
      "text": "Kanban",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kanban",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2oNjRgObWdpGNk_Szg-0",
      "type": "arrow",
      "x": 398.2094741094678,
      "y": 693.28549357823,
      "width": 185.14285496303015,
      "height": 157.7143205915179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1011657546,
      "version": 153,
      "versionNonce": 1442410326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.14285496303015,
          157.7143205915179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rig60hMsEVwknAErGeLI1",
      "type": "rectangle",
      "x": 51.923746744791515,
      "y": 861.285502297538,
      "width": 218.28571864536832,
      "height": 72.00003487723211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1124934346,
      "version": 199,
      "versionNonce": 2063406230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false
    },
    {
      "id": "eO0YCxNKjKwLaTacQ5KpY",
      "type": "arrow",
      "x": 443.9237380254835,
      "y": 705.8569483075825,
      "width": 19.42853655133922,
      "height": 131.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1637597718,
      "version": 270,
      "versionNonce": 24545482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321272600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.42853655133922,
          131.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mYP-NFRYr8jKnCB1im9sZ",
        "focus": 0.2876410602452711,
        "gap": 7.999965122768003
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eJ4yZqZrneLxU-OqAibiF",
      "type": "arrow",
      "x": 526.2095482235862,
      "y": 702.4284073965891,
      "width": 75.42855398995539,
      "height": 126.85712541852683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 255211350,
      "version": 254,
      "versionNonce": 939450250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321272601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.42855398995539,
          126.85712541852683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mYP-NFRYr8jKnCB1im9sZ",
        "focus": -0.1920529882299635,
        "gap": 4.5714242117746835
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GTHC_MyBq0yxBiISnO2t4",
      "type": "arrow",
      "x": 569.6381109328497,
      "y": 692.1426756722587,
      "width": 274.2857142857143,
      "height": 125.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1445892874,
      "version": 177,
      "versionNonce": 2094273622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.2857142857143,
          125.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCJGZgVbpFfNYgPKxWihb",
      "type": "rectangle",
      "x": 323.92380342029384,
      "y": 854.4283986772812,
      "width": 196.57145908900668,
      "height": 76.57143729073664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1289239062,
      "version": 222,
      "versionNonce": 423303574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nietTqi4l3zjJ3lMLwa0S"
        }
      ],
      "updated": 1763321271751,
      "link": null,
      "locked": false
    },
    {
      "id": "nietTqi4l3zjJ3lMLwa0S",
      "type": "text",
      "x": 364.6995766049339,
      "y": 880.2141173226495,
      "width": 115.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 403269974,
      "version": 118,
      "versionNonce": 890205910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false,
      "text": "In Progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCJGZgVbpFfNYgPKxWihb",
      "originalText": "In Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yv4QxDiIK49qeirlxKJnO",
      "type": "rectangle",
      "x": 563.9237816220237,
      "y": 848.7141347612655,
      "width": 225.1428658621652,
      "height": 83.4285845075334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1883161878,
      "version": 236,
      "versionNonce": 686173206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false
    },
    {
      "id": "oyKFkrTxN-1mZpuwffsoQ",
      "type": "rectangle",
      "x": 822.2095220656622,
      "y": 854.4283986772812,
      "width": 220.57146344866067,
      "height": 81.14283970424106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 82682890,
      "version": 197,
      "versionNonce": 1924413782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SMV1PAqCgpbdsp_HF1PS"
        }
      ],
      "updated": 1763321271751,
      "link": null,
      "locked": false
    },
    {
      "id": "4SMV1PAqCgpbdsp_HF1PS",
      "type": "text",
      "x": 908.0652687436059,
      "y": 882.4998185294016,
      "width": 48.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1763472790,
      "version": 111,
      "versionNonce": 164535958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyKFkrTxN-1mZpuwffsoQ",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qek9qGz6lnYhtyORFfa9y",
      "type": "text",
      "x": 124.49520147414424,
      "y": 886.4283463614328,
      "width": 51.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 912995734,
      "version": 120,
      "versionNonce": 854219734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false,
      "text": "Todo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvtcLcgu_ZRyW8ZTF4lOq",
      "type": "text",
      "x": 631.3525012788332,
      "y": 869.5714389256068,
      "width": 65.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1828564106,
      "version": 113,
      "versionNonce": 1411150102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763321271751,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKGc4zDv2_DDIZOGm2p-n",
      "type": "rectangle",
      "x": -1118.0954546247217,
      "y": -121.0758963085359,
      "width": 1019.2001953125006,
      "height": 489.6000366210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1715483199,
      "version": 549,
      "versionNonce": 2063440479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763353179990,
      "link": null,
      "locked": false
    },
    {
      "id": "n7EqHcbiDqW8yXyx9xFYl",
      "type": "text",
      "x": -1034.895167759487,
      "y": -64.67596344720778,
      "width": 835.85107421875,
      "height": 347.1999511718752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 772005567,
      "version": 525,
      "versionNonce": 2051475839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763353489915,
      "link": null,
      "locked": false,
      "text": "BoardsList:{ \nBoardName:  {id: xyz\n      todo: {id,priority,isCompleted, text,deadline}\n      Review:{}\n      inProgress:{}\n       Done: {}  \n    }\n}",
      "fontSize": 34.71999511718752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardsList:{ \nBoardName:  {id: xyz\n      todo: {id,priority,isCompleted, text,deadline}\n      Review:{}\n      inProgress:{}\n       Done: {}  \n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyMkbdX7fBvaskx5mpP45",
      "type": "rectangle",
      "x": -95.69539969308084,
      "y": 390.9242715381438,
      "width": 1238.39990234375,
      "height": 641.6000366210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 668915327,
      "version": 248,
      "versionNonce": 1589534207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763353174255,
      "link": null,
      "locked": false
    },
    {
      "id": "3LSHULoyJDSsP_gB4Qqi2",
      "type": "text",
      "x": -36.495448521205844,
      "y": 433.32423491705003,
      "width": 146.2198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1070415903,
      "version": 16,
      "versionNonce": 2115189247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763353192150,
      "link": null,
      "locked": false,
      "text": "KanbanContext\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KanbanContext\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}